<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>愛犬</title>
  <meta name="description" content="愛犬">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
    <nav>
      <ul>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#course">COURSE</a></li>
        <li><a href="#accses">ACCSES</a></li>
      </ul>
    </nav>

  </header>

  <section id="about">
    <div class="about-img">
      <h2 class="about-title">ABOUT</h2>
      
    </div>

    <h3 class="about-sub-title">~ 癒しを求めて ~</h3>
    <p class="about-message">黒柴のゴマちゃん♂があなたの疲れを癒してあげます。<br>
    悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。悩んでいます。</p>
    
  </section>

  <section id="course">
    <div class="course-img">
      <h2 class="course-title">COURSE</h2>
    </div>

    <h2 class="course-sub-title">コース一覧</h2>
    <ul class="course-nav">
      <li class="course-nav-item">
        <a href="#">
         <img src="https://github.com/souta5337/souta.github.io/blob/main/goma%20wolk2.jpg?raw=true" alt="ゴマお散歩">
         <h3>お散歩コース</h3>
         <p>ゴマちゃんと一緒にお散歩ができます。</p> 
        </a>
      </li>

      <li class="course-nav-item">
        <a href="#">
         <img src="https://github.com/souta5337/souta.github.io/blob/main/goma%20car%20window.jpg?raw=true" alt="ゴマ車">
         <h3>ドライブデートコース</h3>
         <p>ゴマちゃんと一緒にドライブができます。</p>          
        </a>
      </li>

      <li class="course-nav-item">
        <a href="#">
         <img src="https://github.com/souta5337/souta.github.io/blob/main/goma%20cake1.jpg?raw=true" alt="ゴマおやつ">
         <h3>おやつコース</h3>
         <p>ゴマちゃんにおやつをあげることができます。</p>          
        </a>
      </li>
    </ul>
  </section>


  <section id="accses">
    <div class="accses-img">
      <h2 class="accses-title">ACCSES</h2>      
    </div>

    <div class="map-info">
      <p>〒100-0005 東京都千代田区丸の内１丁目</p>
    </div>

    <div class="accses-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8280303808788!2d139.76493611525882!3d35.68123618019432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1631021775286!5m2!1sja!2sjp"></iframe>      
    </div>

    <div class="accses-caution">
      <p>※近隣施設への迷惑になるので車でのご来場はご遠慮ください。</p>
    </div>

     
  </section>

  <footer>
    <p class="footer-text">souta kinase original</p>
  </footer>


</body>
</html>
